{
    "name": "WhatsApp Web Privacy",
    "desctiption": "Hide chat previews on WhatsApp Web.",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "https://web.whatsapp.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Hide Chat",
        "default_icon": "icon.png"
    }
}