{
    "name": "WhatsApp Web Privacy",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["web.whatsapp.com"],
            "js": ["content.js"]
        }
    ]
}